

FC:\Users\wilso\source\repos\SistemaRepuestosAntigua_AP1_PF\MainWindow.xaml;;
FC:\Users\wilso\source\repos\SistemaRepuestosAntigua_AP1_PF\UI\Consultas\cClientes.xaml;;
FC:\Users\wilso\source\repos\SistemaRepuestosAntigua_AP1_PF\UI\Consultas\cCreditos.xaml;;
FC:\Users\wilso\source\repos\SistemaRepuestosAntigua_AP1_PF\UI\Consultas\cUsuarios.xaml;;
FC:\Users\wilso\source\repos\SistemaRepuestosAntigua_AP1_PF\UI\Login.xaml;;
FC:\Users\wilso\source\repos\SistemaRepuestosAntigua_AP1_PF\UI\Registros\rClientes.xaml;;
FC:\Users\wilso\source\repos\SistemaRepuestosAntigua_AP1_PF\UI\Registros\rCreditos.xaml;;
FC:\Users\wilso\source\repos\SistemaRepuestosAntigua_AP1_PF\UI\Registros\rUsuarios.xaml;;

