

FC:\Users\jhord\Source\Repos\SistemaRepuestosAntigua_AP1_PF\MainWindow.xaml;;
FC:\Users\jhord\Source\Repos\SistemaRepuestosAntigua_AP1_PF\UI\Consultas\cClientes.xaml;;
FC:\Users\jhord\Source\Repos\SistemaRepuestosAntigua_AP1_PF\UI\Consultas\cCreditos.xaml;;
FC:\Users\jhord\Source\Repos\SistemaRepuestosAntigua_AP1_PF\UI\Consultas\cTiposProducto.xaml;;
FC:\Users\jhord\Source\Repos\SistemaRepuestosAntigua_AP1_PF\UI\Consultas\cUsuarios.xaml;;
FC:\Users\jhord\Source\Repos\SistemaRepuestosAntigua_AP1_PF\UI\Login.xaml;;
FC:\Users\jhord\Source\Repos\SistemaRepuestosAntigua_AP1_PF\UI\Registros\rClientes.xaml;;
FC:\Users\jhord\Source\Repos\SistemaRepuestosAntigua_AP1_PF\UI\Registros\rCreditos.xaml;;
FC:\Users\jhord\Source\Repos\SistemaRepuestosAntigua_AP1_PF\UI\Registros\rTiposProducto.xaml;;
FC:\Users\jhord\Source\Repos\SistemaRepuestosAntigua_AP1_PF\UI\Registros\rUsuarios.xaml;;

