# SistemaRepuestosAntigua_AP1_PF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SistemaRepuestosAntigua_AP1_PF.csproj  SistemaRepuestosAntigua_AP1_PF.sln
BLL/: BLL.csproj  ClientesBLL.cs  CobrosBLL.cs  CreditosBLL.cs  EmpleadoVentasBLL.cs  EmpleadosBLL.cs  EmpleadosVentasBLL.cs  ProductosBLL.cs  TiposProductoBLL.cs  UsoProductoBLL.cs  UsuariosBLL.cs  VentasBLL.cs  VentasContadoBLL.cs  VentasCreditoBLL.cs
DAL/: Contexto.cs  DAL.csproj
DATA/: RepuestosAntiguaDB.db  RepuestosAntiguaDB.db-shm  RepuestosAntiguaDB.db-wal
Entidades/: Clientes.cs  Cobros.cs  CobrosDetalle.cs  Creditos.cs  EmpleadoVentas.cs  Empleados.cs  EmpleadosVentas.cs  Entidades.csproj  Productos.cs  TiposProducto.cs  UsoProducto.cs  Usuarios.cs  Ventas.cs  VentasContado.cs  VentasContadoDetalle.cs  VentasCredito.cs  VentasCreditoDetalle.cs  VentasDetalle.cs
Migrations/: 20201119152001_Inicial.Designer.cs  20201119152001_Inicial.cs  20201124042617_Inicial.Designer.cs  20201124042617_Inicial.cs  20201130021553_Inicial.Designer.cs  20201130021553_Inicial.cs  20201209010129_Inicial.Designer.cs  20201209010129_Inicial.cs  ContextoModelSnapshot.cs
UI/: Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs
UI/Consultas/: cClientes.xaml  cClientes.xaml.cs  cCobros.xaml  cCobros.xaml.cs  cCreditos.xaml  cCreditos.xaml.cs  cEmpleados.xaml  cEmpleados.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cTiposProducto.xaml  cTiposProducto.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVentas.xaml  cVentas.xaml.cs
UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rCobros.xaml  rCobros.xaml.cs  rCreditos.xaml  rCreditos.xaml.cs  rEmpleados.xaml  rEmpleados.xaml.cs  rProductos.xaml  rProductos.xaml.cs  rTiposProducto.xaml  rTiposProducto.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs  rVentas.xaml  rVentas.xaml.cs
Utilidades/: Utilidades.cs
